<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><script>!function(){try {var d=document.documentElement.classList;d.remove('light-theme','dark-theme');var e=localStorage.getItem('theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.add('dark-theme'):d.add('light-theme')}else if(e) var x={"light":"light-theme","dark":"dark-theme"};d.add(x[e])}catch(e){}}()</script><title>500: Internal Server Error</title><meta name="next-head-count" content="4"/><style id="stitches"></style><link rel="preload" href="/fonts/AdobeTextPro-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/fonts/soehne-mono-web-buch.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://cdn.workos.com/fonts/untitled-sans-regular-v2.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://cdn.workos.com/fonts/untitled-sans-medium-v2.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><style>
@font-face {
  font-family: 'Adobe Text Pro';
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/AdobeTextPro-Regular.woff2) format('woff2');
}

@font-face {
  font-family: 'Untitled Sans';
  font-weight: 400;
  font-display: swap;
  src: url('https://cdn.workos.com/fonts/untitled-sans-regular-v2.woff2') format('woff2');
}

@font-face {
  font-family: 'Untitled Sans';
  font-weight: 500;
  font-display: swap;
  src: url('https://cdn.workos.com/fonts/untitled-sans-medium-v2.woff2') format('woff2');
}

@font-face {
  font-family: 'Untitled Sans';
  font-weight: 700;
  font-display: swap;
  src: url('https://cdn.workos.com/fonts/untitled-sans-medium-v2.woff2') format('woff2');
}

@font-face {
  font-family: 'Söhne Mono';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/soehne-mono-web-buch.woff2') format('woff2'), url('/fonts/soehne-mono-web-buch.woff') format('woff');
}
</style><link rel="icon" href="/favicon.png"/><link rel="icon" href="/favicon.svg" type="image/svg+xml"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MNCYB63WJR"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-MNCYB63WJR');
    </script><link rel="preload" href="/_next/static/css/c7ae5a9a3833b65b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/c7ae5a9a3833b65b.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-9be4b2da54bf74ef.js" defer=""></script><script src="/_next/static/chunks/framework-66d32731bdd20e83.js" defer=""></script><script src="/_next/static/chunks/main-25ea56493abba4b5.js" defer=""></script><script src="/_next/static/chunks/pages/_app-fefd35d5ab07aed6.js" defer=""></script><script src="/_next/static/chunks/pages/_error-08a9db0f433628d8.js" defer=""></script><script src="/_next/static/37WxP6mD3K8QpKKEK0gnZ/_buildManifest.js" defer=""></script><script src="/_next/static/37WxP6mD3K8QpKKEK0gnZ/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
:root, .light, .light-theme { --color-page-background: white; }
.dark, .dark-theme { --color-page-background: var(--slate-1); }
body { background-color: var(--color-page-background); }
</style><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="false" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes radix-themes-custom-fonts"><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div style="line-height:48px"><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top">500</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:28px">Internal Server Error<!-- -->.</h2></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":500}},"page":"/_error","query":{},"buildId":"37WxP6mD3K8QpKKEK0gnZ","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>