<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><script>!function(){try {var d=document.documentElement.classList;d.remove('light-theme','dark-theme');var e=localStorage.getItem('theme');if("system"===e||(!e&&true)){var t="(prefers-color-scheme: dark)",m=window.matchMedia(t);m.media!==t||m.matches?d.add('dark-theme'):d.add('light-theme')}else if(e) var x={"light":"light-theme","dark":"dark-theme"};d.add(x[e])}catch(e){}}()</script><meta name="next-head-count" content="3"/><style id="stitches"></style><link rel="preload" href="/fonts/AdobeTextPro-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/fonts/soehne-mono-web-buch.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://cdn.workos.com/fonts/untitled-sans-regular-v2.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="https://cdn.workos.com/fonts/untitled-sans-medium-v2.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><style>
@font-face {
  font-family: 'Adobe Text Pro';
  font-weight: 400;
  font-display: swap;
  src: url(/fonts/AdobeTextPro-Regular.woff2) format('woff2');
}

@font-face {
  font-family: 'Untitled Sans';
  font-weight: 400;
  font-display: swap;
  src: url('https://cdn.workos.com/fonts/untitled-sans-regular-v2.woff2') format('woff2');
}

@font-face {
  font-family: 'Untitled Sans';
  font-weight: 500;
  font-display: swap;
  src: url('https://cdn.workos.com/fonts/untitled-sans-medium-v2.woff2') format('woff2');
}

@font-face {
  font-family: 'Untitled Sans';
  font-weight: 700;
  font-display: swap;
  src: url('https://cdn.workos.com/fonts/untitled-sans-medium-v2.woff2') format('woff2');
}

@font-face {
  font-family: 'Söhne Mono';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url('/fonts/soehne-mono-web-buch.woff2') format('woff2'), url('/fonts/soehne-mono-web-buch.woff') format('woff');
}
</style><link rel="icon" href="/favicon.png"/><link rel="icon" href="/favicon.svg" type="image/svg+xml"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MNCYB63WJR"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-MNCYB63WJR');
    </script><link rel="preload" href="/_next/static/css/c7ae5a9a3833b65b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/c7ae5a9a3833b65b.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-9be4b2da54bf74ef.js" defer=""></script><script src="/_next/static/chunks/framework-66d32731bdd20e83.js" defer=""></script><script src="/_next/static/chunks/main-25ea56493abba4b5.js" defer=""></script><script src="/_next/static/chunks/pages/_app-cfcdd4347e7b052c.js" defer=""></script><script src="/_next/static/chunks/pages/forgot-33d973da16d7b6b9.js" defer=""></script><script src="/_next/static/QlXXfaLEwTX1dfFnIn-Uv/_buildManifest.js" defer=""></script><script src="/_next/static/QlXXfaLEwTX1dfFnIn-Uv/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
:root, .light, .light-theme { --color-page-background: white; }
.dark, .dark-theme { --color-page-background: var(--slate-1); }
body { background-color: var(--color-page-background); }
</style><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="false" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes radix-themes-custom-fonts"><div style="background-image:url(&#x27;/rprsnt_bg_1.svg&#x27;);background-position:center;background-size:cover;background-repeat:no-repeat;display:flex;flex-direction:column;justify-content:center;align-items:center;height:100vh;width:100vw;gap:30px"><img alt="Logo Mobile" loading="lazy" width="50" height="50" decoding="async" data-nimg="1" style="color:transparent" src="/rprsnt_logo_mobile.svg"/><div style="width:416px" class="rt-Flex rt-r-display-flex rt-r-fd-column rt-r-jc-start rt-r-gap-6 rt-r-fs-0"><div class="rt-reset-a rt-reset-button rt-Card rt-r-size-4 rt-variant-surface"><div class="rt-CardInner"><div class="rt-Flex rt-r-display-flex rt-r-ai-center rt-r-jc-center"><div class="rt-Box rt-r-mb-5"><h1 class="rt-Heading rt-r-size-4 rt-r-weight-bold">Forgot your password?</h1></div></div><div class="rt-Box rt-r-mb-5"><label><div class="rt-Text rt-r-size-2 rt-r-weight-bold rt-r-mb-2">Email address</div><div class="rt-TextFieldRoot"><input spellcheck="false" tabindex="-1" placeholder="Enter your email here" class="rt-TextFieldInput rt-r-size-2 rt-variant-surface"/><div class="rt-TextFieldChrome"></div></div></label></div><div class="rt-Box rt-r-position-relative rt-r-mb-5"></div><div class="rt-Flex rt-r-display-flex rt-r-jc-end rt-r-gap-3 rt-r-mt-6"><a href="/login"><button tabindex="-1" class="rt-reset-button rt-reset-a rt-BaseButton rt-Button rt-r-size-2 rt-variant-outline">Back</button></a><button tabindex="-1" class="rt-reset-button rt-reset-a rt-BaseButton rt-Button rt-r-size-2 rt-variant-solid">Get password</button></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/forgot","query":{},"buildId":"QlXXfaLEwTX1dfFnIn-Uv","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>